<html>

<head>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
    <style>
        #item {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 10px solid pink;
            border-radius: 50%;
            touch-action: none;
            user-select: none;
            text-align: center;
            position: absolute;
        }

        #item p {
            align-items: center;
            margin-top: 35%;
        }
        #item:active {
            background-color: lightblue;
        }

        #item:hover {
            border-width: 30px;
            cursor: grab;
            background-color: lightblue;
        }

        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
    </style>
</head>


<body style="overflow: hidden;">
    <div class="container">
        <div id="item">
            <p>Drag me!</p>
        </div>
    </div>
    <script>
        const PADDINGSTART = 8;
        const PADDINGEND = 120;
        let viewport = {
            bottom: 0,
            top: 0,
            left: 0,
            right: 0,
        };

        let dragItem = document.querySelector("#item");
        let container = document.querySelector(".container");

        let active = false;
        let currentX;
        let currentY;
        let initialX;
        let initialY;

        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);

        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);

        function dragStart(e) {
            if (e.type === "touchstart") {
                initialX = e.touches[0].clientX - dragItem.getBoundingClientRect().left;
                initialY = e.touches[0].clientY - dragItem.getBoundingClientRect().top;
            } else {
                initialX = e.clientX - dragItem.getBoundingClientRect().left;
                initialY = e.clientY - dragItem.getBoundingClientRect().top;
            }

            if (e.target === dragItem) {
                active = true;
            }
            viewport.bottom = document.body.clientHeight - PADDINGEND;
            viewport.left = PADDINGSTART;
            viewport.right = document.body.clientWidth - PADDINGEND;
            viewport.top = PADDINGSTART;
            console.log(viewport);
        }

        function dragEnd(e) {
            active = false;
        }

        function drag(e) {
            if (active) {
                e.preventDefault();

                if (e.type === "touchmove") {
                    currentX = e.touches[0].clientX - initialX;
                    currentY = e.touches[0].clientY - initialY;
                } else {
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                }

                if (currentX < viewport.left || currentX > viewport.right || currentY < viewport.top || currentY > viewport.bottom) {
                    active = false;
                } else {
                    setTranslate(currentX, currentY, dragItem);
                }
            }
            console.log()
        }

        function setTranslate(xPos, yPos, el) {
            console.log(xPos, yPos);
            el.style.left = xPos + "px";
            el.style.top = yPos + "px";
        } 
    </script>
</body>

</html>